# Maintainer: Dan Johansen <strit@manjaro.org>

pkgname=manjaro-arm-tools
pkgver=2.7.0
pkgrel=1
pkgdesc="Scripts to help with building Manjaro-ARM packages and images!"
arch=('any')
url="https://manjaro.org"
license=('GPL3')
backup=('etc/manjaro-arm-tools/manjaro-arm-tools.conf')
depends=('parted' 'manjaro-tools-base' 'xz' 'git' 'gptfdisk' 'zip' 'manjaro-arm-qemu-static')
source=("https://gitlab.manjaro.org/manjaro-arm/applications/${pkgname}/-/archive/${pkgver}/${pkgname}-${pkgver}.zip")


package() {
    install -dm777 "${pkgdir}/usr/share/${pkgname}/lib"
    install -dm777 "${pkgdir}/usr/share/${pkgname}/profiles"
    install -d "${pkgdir}/usr/bin"
    install -d "${pkgdir}/etc/manjaro-arm-tools/"
    install -dm777 "${pkgdir}/var/lib/${pkgname}/pkg"
    install -dm777 "${pkgdir}/var/lib/${pkgname}/img"
    install -dm777 "${pkgdir}/var/lib/${pkgname}/tmp"
    install -dm777 "${pkgdir}/var/cache/${pkgname}/pkg"
    install -dm777 "${pkgdir}/var/cache/${pkgname}/pkg/pkg-cache"
    install -dm777 "${pkgdir}/var/cache/${pkgname}/img"
	install -Dm755 ${srcdir}/${pkgname}-${pkgver}/lib/* ${pkgdir}/usr/share/${pkgname}/lib/
	install -Dm755 ${srcdir}/${pkgname}-${pkgver}/bin/* ${pkgdir}/usr/bin/
	install -Dm755 ${srcdir}/${pkgname}-${pkgver}/lib/manjaro-arm-tools.conf ${pkgdir}/etc/manjaro-arm-tools/
}
md5sums=('def391a140f66dd91cfd5c1923832d5d')
