# Maintainer: Dan Johansen <strit@manjaro.org>

pkgname=manjaro-arm-tools-git
_pkgname=manjaro-arm-tools
pkgver=2.8.5.r9.g73fd76a
pkgrel=1
pkgdesc="Scripts to help with building Manjaro-ARM packages and images! Git version!"
arch=('any')
url="https://gitlab.manjaro.org/manjaro-arm/applications/$_pkgname"
license=('GPL3')
provides=('manjaro-arm-tools')
conflicts=('manjaro-arm-tools')
backup=('etc/manjaro-arm-tools/manjaro-arm-tools.conf')
depends=('parted' 'libarchive' 'git' 'manjaro-arm-qemu-static' 'dosfstools' 'polkit' 'gnupg' 'wget')
optdepends=('docker: for builddockerimg'
			'gzip: for builddockerimg'
			'mktorrent: for deployarmimg'
			'rsync: for deployarmimg')
source=("git+$url.git")
md5sums=('SKIP')

pkgver() {
  cd "$_pkgname"
  git describe --tag | sed 's/\([^-]*-g\)/r\1/;s/-/./g'
}

package() {
    install -dm777 "${pkgdir}/usr/share/${_pkgname}/lib"
    install -dm777 "${pkgdir}/usr/share/${_pkgname}/profiles"
    install -d "${pkgdir}/usr/bin"
    install -d "${pkgdir}/etc/manjaro-arm-tools/"
    install -dm777 "${pkgdir}/var/lib/${_pkgname}/pkg"
    install -dm777 "${pkgdir}/var/lib/${_pkgname}/img"
    install -dm777 "${pkgdir}/var/lib/${_pkgname}/tmp"
    install -dm777 "${pkgdir}/var/cache/${_pkgname}/pkg"
    install -dm777 "${pkgdir}/var/cache/${_pkgname}/pkg/pkg-cache"
    install -dm777 "${pkgdir}/var/cache/${_pkgname}/img"
	install -Dm755 ${srcdir}/${_pkgname}/lib/* ${pkgdir}/usr/share/${_pkgname}/lib/
	install -Dm755 ${srcdir}/${_pkgname}/bin/* ${pkgdir}/usr/bin/
	install -Dm755 ${srcdir}/${_pkgname}/lib/manjaro-arm-tools.conf ${pkgdir}/etc/manjaro-arm-tools/
}
