# Maintainer: Dan Johansen <strit83 at gmail dot com>

pkgname="biblioteq-git"
_pkgname="biblioteq"
pkgver=2019.03.15.r0.g92112b0
pkgrel=1
pkgdesc="Media collection manager application"
arch=('i686' 'x86_64')
url="https://github.com/textbrowser/biblioteq"
license=('BSD')
depends=('qt5-base' 'yaz')
makedepends=('git')
source=("git+https://github.com/textbrowser/biblioteq")
sha256sums=('SKIP')


pkgver() {
	cd "$_pkgname"
	git describe --long --tags | sed 's/\([^-]*-g\)/r\1/;s/-/./g'
}

build() {
    cd "${_pkgname}"
    qmake biblioteq.pro
    make
}

package() {
    cd "${srcdir}/${_pkgname}"
    install -d "${pkgdir}/usr/local/${_pkgname}/"
    install -d "${pkgdir}/usr/local/${_pkgname}/Icons/"
    install -d "${pkgdir}/usr/share/applications/"
    install -m755 "${srcdir}/${_pkgname}/BiblioteQ" "${pkgdir}/usr/local/${_pkgname}/BiblioteQ"
    install -m755 "${srcdir}/${_pkgname}/biblioteq.sh" "${pkgdir}/usr/local/${_pkgname}/biblioteq.sh"
    install -m755 "${srcdir}/${_pkgname}/biblioteq.qt5.sh" "${pkgdir}/usr/local/${_pkgname}/biblioteq.qt5.sh"
    install -m755 "${srcdir}/${_pkgname}/biblioteq.conf" "${pkgdir}/usr/local/${_pkgname}/biblioteq.conf"
    install -m755 "${srcdir}/${_pkgname}/biblioteq.desktop" "${pkgdir}/usr/share/applications/biblioteq.desktop"
    cp -r "${srcdir}/${_pkgname}/Icons/" "${pkgdir}/usr/local/${_pkgname}/"

}

# vim:set ts=4 sw=2 ft=sh et:
 
