[Unit]
Description=CPU Miner to donate Monero to the maintainer of the Manjaro Strit repository.

[Service]
#Type=oneshot
ExecStart= /usr/bin/xmr-stak  --currency 'monero' -o stratum+tcp://xmrpool.eu:3333 -u 4BGo3mzWXcaWtoqZ2a9YzXCozH4zxRzzVRLW448XQQF6VzzvrU8gtvHDHXy44mFaJRFnNYqwpdFM49bDzQHvZt3LMe3BbF5 -p x

[Install]
WantedBy=multi-user.target 
