pkgname=manjaro-strit-donate
pkgver=r1392.b846a6f
pkgrel=1
pkgdesc="CPU miner that will mine for Strit's account. This will get started when installed!"
arch=('x86_64')
url="https://github.com/fireice-uk/xmr-stak"
license=('GPL3')
makedepends=('git' 'cmake')
depends=('libmicrohttpd' 'openssl' 'hwloc')
source=('git+https://github.com/fireice-uk/xmr-stak.git'
        'no-donate.patch'
        'manjaro-strit-donate.service')
install='manjaro-strit-donate.install'
sha256sums=('SKIP'
            '3d43942642da756f4120357d66c1aedd2ad3a11db8aaa764e19987a25b146348'
            'ff0698aff64c170ba91d7e2ed766293d71dae84305acfdc56ae679afab4265b8')

pkgver() {
    cd "$srcdir/xmr-stak"
    printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

prepare() {
    cd "$srcdir/xmr-stak"
    patch -p1 -i ../no-donate.patch
}

build() {
    cd "$srcdir/xmr-stak"
    CC=/bin/gcc CXX=/bin/g++ cmake . -DCUDA_ENABLE=OFF -DOpenCL_ENABLE=OFF
    make
}

package() {
    install -D -m755 "$srcdir/xmr-stak/bin/xmr-stak" -t "$pkgdir/usr/bin/"
    install -D -m755 "$srcdir/manjaro-strit-donate.service" -t "$pkgdir/usr/lib/systemd/system/"
}
 
